PlcTester/MainWindow.xaml

<Window x:Class="PlcTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcTester"
        xmlns:utilities="clr-namespace:Utilities"
        mc:Ignorable="d"
        Title="PLC Tester" Height="670" Width="1200">
    <Window.DataContext>
        <local:MotorValuesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <utilities:IntToBooleanConverter x:Key="intToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Number of Motors:">
                        <MenuItem Header="4" IsCheckable="True" 
                                  IsChecked="{Binding NumberOfMotors, Mode=TwoWay, Converter={StaticResource intToBool},
                                  ConverterParameter=4}" Click="NumberOfMotorsMenuItem_Click"/>
                        <MenuItem Header="9" IsCheckable="True" 
                                  IsChecked="{Binding NumberOfMotors, Mode=TwoWay, Converter={StaticResource intToBool},
                                  ConverterParameter=9}" Click="NumberOfMotorsMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="PLC Tester" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="PLC IP:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="IpAddressTextBox" Text="127.0.0.1" Width="120" Margin="5"/>
                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="PortTextBox" Text="502" Width="50" Margin="5"/>
                <Ellipse x:Name="ConnectionIndicator" Width="10" Height="10" Fill="Red" Margin="10"/>
            </StackPanel>
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Margin="10,10,10,0"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click" Margin="10,5,10,0"/>

            <TextBlock Text="OP100 - Move One Motor Relatively" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Motor Index:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Op100MotorIndexTextBox" Text="1" Width="50" Margin="5"/>
                <TextBlock Text="Position:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Op100PositionTextBox" Text="2000" Width="80" Margin="5"/>
                <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Op100SpeedTextBox" Text="50" Width="50" Margin="5"/>
                <Button Content="Send OP100" Click="SendOp100Button_Click" Margin="5"/>
            </StackPanel>

            <TextBlock Text="OP102 - Move One Motor to Position" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Motor Index:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Op102MotorIndexTextBox" Text="1" Width="50" Margin="5"/>
                <TextBlock Text="Position:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Op102PositionTextBox" Text ="2000" Width="80" Margin="5"/>
                <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Op102SpeedTextBox" Text="50" Width="50" Margin="5"/>
                <Button Content="Send OP102" Click="SendOp102Button_Click" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="OP103 - Go To Center" FontWeight="Bold" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="Op103SpeedTextBox" Text="50" Width="50" Margin="5"/>
                        <Button Content="SendOP103" Click="SendOp103Button_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="OP104 - Go to Home" FontWeight="Bold" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="Op104SpeedTextBox" Text="50" Width="50" Margin="5"/>
                        <Button Content="Send OP104" Click="SendOp104Button_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <TextBlock Text="OP99 - STOP" FontWeight="Bold" Margin="10"/>
                    <Button Content="Send OP99" Click="SendOp99Button_Click" Margin="5,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="OutputTextBox" IsReadOnly="True" Margin="10" Height="140" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>


        <WrapPanel x:Name="motorContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0"
                   ItemWidth="180" ItemHeight="180"/>

    </Grid>
</Window>
