PlcEmulator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#1E1E1E"/>

    <SolidColorBrush x:Key="MenuBarBrush" Color="#2B2B2B"/>

    <SolidColorBrush x:Key="TitleBarBrush" Color="#333333"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#3E3E3E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#505050"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#606060"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#2B2B2B"/>
                <Setter Property="Foreground" Value="#808080"/>
                <Setter Property="BorderBrush" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#2A2A2A"/>
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="BorderBrush" Value="#505050"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#2A2A2A"/>
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="BorderBrush" Value="#505050"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#606060"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E0E0E0"/>
    </Style>

</ResourceDictionary>