PlatDetectTestApp/NavigationScreen.xaml

<UserControl x:Class="PlatDetectTestApp.NavigationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatDetectTestApp"
             xmlns:BuildingBlocks="clr-namespace:COL.TruckAndBus.Framework.Wpf.Controls.BuildingBlocks;assembly=COL.TruckAndBus.Framework.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <BuildingBlocks:TCLogo HorizontalAlignment="Right"/>

        <Viewbox Grid.Row="1">
            <Grid Height="950" Width="1800">
                <Button Content="{DynamicResource y_start}" Command="{Binding StartProcessCommand}" Width="340" Height="120" FontSize="64"/>
                
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource y_exit}" Command="{Binding ExitCommand}" Width="140" Height="30" FontSize="18" Margin="0,4,12,8"/>

            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
