PlcEmulator/PlcEmulatorGui.xaml

<Window x:Class="PlcEmulator.PlcEmulatorGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcEmulator" 
        xmlns:utilities="clr-namespace:Utilities"
        mc:Ignorable="d" 
        Title="PLC Emulator" Height="{Binding WindowHeights, Mode=TwoWay}" Width="{Binding WindowWidths, Mode=TwoWay}"
        Background="#FFF0F0F0">
    <Window.DataContext>
        <local:MotorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <utilities:IntToBooleanConverter x:Key="intToBool"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="{Binding MotorRowHeight, Mode=TwoWay}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445"/>
            <ColumnDefinition Width="445"/>
            <ColumnDefinition Width="{Binding MotorColumnWidth, Mode=TwoWay}"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FFF0F0F0">
                <MenuItem Header="Options">
                    <MenuItem Header="Number of Motors:">
                        <MenuItem Header="4" IsCheckable="True" 
                                  IsChecked="{Binding NumberOfMotors, Mode=TwoWay, Converter={StaticResource intToBool},
                                  ConverterParameter=4}" Click="NumberOfMotorsMenuItem_Click"/>
                        <MenuItem Header="9" IsCheckable="True" 
                                  IsChecked="{Binding NumberOfMotors, Mode=TwoWay, Converter={StaticResource intToBool},
                                  ConverterParameter=9}" Click="NumberOfMotorsMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Margin="10,0,0,0" Height="20" Grid.Column="0" Grid.Row="1" Text="Received:"/>

        <TextBox x:Name="textBoxReceivedData" Grid.Column="0" Grid.Row="2"
             HorizontalAlignment="Left" Height="400" Margin="8,0,0,0" VerticalAlignment="Top" 
             Width="430" 
             TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto"
             IsReadOnly="True"/>

        <TextBlock Margin="15,0,0,0" Height="20" Grid.Column="1" Grid.Row="1" Text="Sent:"/>

        <TextBox x:Name="textBoxSentData" Grid.Column="1" Grid.Row="2"
             HorizontalAlignment="Right" Height="400" Margin="0,0,8,0" VerticalAlignment="Top" 
             Width="430" 
             TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto"
             IsReadOnly="True"/>


        <WrapPanel x:Name="imageContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,20,0,0"
                   ItemHeight="270" ItemWidth="240"/>

        <TextBox x:Name="textBoxImageData" Height="20" Width="180" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="0" IsReadOnly="True"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" 
                Width="75" Click="buttonStart_Click"/>

                <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" 
                Width="75" Click="buttonStop_Click"/>

                <Button x:Name="buttonClean" Content="Clean" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" 
                Width="75" Click="CleanButton_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Text="PLC IP:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="IpAddressTextBox" Text="127.0.0.1" Width="120" Margin="5"/>
                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="PortTextBox" Text="502" Width="50" Margin="5"/>
                <Ellipse x:Name="ConnectionIndicator" Width="10" Height="10" Fill="Red" Margin="10"/>
            </StackPanel>
        </StackPanel>



        <TextBox x:Name="textBoxOperation" Height="20" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,8,0" 
                 IsReadOnly="True" HorizontalAlignment="Right" Width="430" TextWrapping="Wrap"/>
    </Grid>

</Window>
