PlcEmulator/PlcEmulatorGui.xaml

<Window x:Class="PlcEmulator.PlcEmulatorGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcEmulator" 
        xmlns:utilities="clr-namespace:Utilities"
        mc:Ignorable="d" 
        Title="PLC Emulator" Height="650" Width="auto"
        SizeToContent="WidthAndHeight"
        Background="#FFF0F0F0">
    <Window.Resources>
        <utilities:IntToBooleanConverter x:Key="intToBool"/>
    </Window.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445"/>
            <ColumnDefinition Width="445"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FFF0F0F0">
                <MenuItem Header="Options">
                    <MenuItem Header="Number of Motors:">
                        <MenuItem Header="4" IsCheckable="True" Name="Menu4"
                                  IsChecked="{Binding NumberOfMotors, Mode=OneWay, Converter={StaticResource intToBool},
                                  ConverterParameter=4}" Click="NumberOfMotorsMenuItem_Click"/>
                        <MenuItem Header="9"  IsCheckable="True" Name="Menu9"
                                  IsChecked="{Binding NumberOfMotors, Mode=OneWay, Converter={StaticResource intToBool},
                                  ConverterParameter=9}" Click="NumberOfMotorsMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Scripts" Click="ScriptsButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Margin="10,0,0,0" Height="20" Grid.Column="0" Grid.Row="1" Text="Received:"/>

        <TextBox x:Name="textBoxReceivedData" Grid.Column="0" Grid.Row="2"
             HorizontalAlignment="Left" Height="400" Margin="8,0,0,0" VerticalAlignment="Top" 
             Width="430" 
             TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto"
             IsReadOnly="True"/>

        <TextBlock Margin="15,0,0,0" Height="20" Grid.Column="1" Grid.Row="1" Text="Sent:"/>

        <TextBox x:Name="textBoxSentData" Grid.Column="1" Grid.Row="2"
             HorizontalAlignment="Right" Height="400" Margin="0,0,8,0" VerticalAlignment="Top" 
             Width="430" 
             TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto"
             IsReadOnly="True"/>


        <UniformGrid x:Name="imageContainer" Rows="2" Columns="2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" 
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="Auto"/>

        <TextBox x:Name="textBoxImageData" Height="20" Width="180" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="0" IsReadOnly="True" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" 
                Width="75" Click="buttonStart_Click"/>

                <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" 
                Width="75" Click="buttonStop_Click"/>

                <Button x:Name="buttonClean" Content="Clean" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" 
                Width="75" Click="CleanButton_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Text="PLC IP:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="IpAddressTextBox" Text="127.0.0.1" Width="120" Margin="5"/>
                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="PortTextBox" Text="502" Width="50" Margin="5"/>
                <Ellipse x:Name="ConnectionIndicator" Width="10" Height="10" Fill="Red" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                            <TextBlock Text="MotorIndex:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="SetMotorIndexTextBox" Text="1" Width="50" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                            <TextBlock Text="Home:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="HomePositionTextBox" Text="0" Width="50" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                            <TextBlock Text="Center:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="CenterPositionTextBox" Text="3142" Width="50" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                            <TextBlock Text="Min:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="MinPositionTextBox" Text="0" Width="50" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                            <TextBlock Text="Max:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="MaxPositionTextBox" Text="6284" Width="50" Margin="5"/>
                        </StackPanel>

                        <Button x:Name="SetMotorButton" Content="Set" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" 
                Width="75" Click="SetMotorButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>




        <TextBox x:Name="textBoxOperation" Height="20" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,8,0" 
                 IsReadOnly="True" HorizontalAlignment="Right" Width="430" TextWrapping="Wrap" IsHitTestVisible="False"/>
    </Grid>

</Window>
