PlcEmulator/PlcSimGui.xaml

<Window x:Class="PlcEmulator.PlcSimGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcEmulator"
        mc:Ignorable="d"
        Title="PLC Emulator" Height="650" Width="1100">
    <Window.DataContext>
        <local:MotorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,0,0,0" Height="20" Grid.Column="0" Grid.Row="0" Text="Received:"/>

        <TextBox x:Name="textBoxReceivedData" Grid.Column="0" Grid.Row="1"
             HorizontalAlignment="Left" Height="400" Margin="8,0,0,0" VerticalAlignment="Top" 
             Width="430" 
             TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto"
             IsReadOnly="True"/>

        <TextBlock Margin="15,0,0,0" Height="20" Grid.Column="1" Grid.Row="0" Text="Sent:"/>

        <TextBox x:Name="textBoxSentData" Grid.Column="1" Grid.Row="1"
             HorizontalAlignment="Right" Height="400" Margin="0,0,8,0" VerticalAlignment="Top" 
             Width="430" 
             TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto"
             IsReadOnly="True"/>

        <Image x:Name="motorImage" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="3"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform"/>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBoxImageData" Height="20" Width="180" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,160"/>

        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Top" 
                Width="75" Click="buttonStart_Click"/>

        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="95,0,0,0" VerticalAlignment="Top" 
                Width="75" Click="buttonStop_Click"/>

        <Button x:Name="buttonClean" Content="Clean" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="180,0,0,0" VerticalAlignment="Top" 
                Width="75" Click="CleanButton_Click"/>


        <WrapPanel Height="20" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-24,0,0">
        <TextBlock Margin="0,0,20,0" Height="20" Text="MotorIndex" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding MotorInProgress}" Content="MotorInProgress" Margin="6,2,6,0"/>
        <CheckBox IsChecked="{Binding MotorIsHomed}" Content="MotorIsHomed" Margin="6,2,6,0"/>
        <CheckBox IsChecked="{Binding InHomePosition}" Content="InHomePosition" Margin="6,2,6,0"/>
        <CheckBox IsChecked="{Binding InCentredPosition}" Content="InCenteredPosition" Margin="6,2,6,0"/>
        <CheckBox IsChecked="{Binding InMaxPosition}" Content="InMaxPosition" Margin="6,2,6,0"/>
        <CheckBox IsChecked="{Binding InMinPosition}" Content="InMinPosition" Margin="6,2,6,0"/>
        <CheckBox IsChecked="{Binding Error}" Content="Error" Margin="6,2,6,0"/>
        </WrapPanel>

        <TextBox x:Name="textBoxOperation" Height="20" Grid.ColumnSpan="2"  Grid.Row="2" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Right" Width="420" TextWrapping="Wrap"/>
    </Grid>

</Window>
